############################
#NNNNNNNNNNNN##NNNNNNNNNNNN#
#N####N#####N##N#####N####N#
#N####N#####N##N#####N####N#
#N##NNNNNN##N##N##NNNNNN##N#
#N##N####N##NNNN##N####N##N#
#N##N####N##N##N##N####N##N#
#NNNNNN##N##N##N##N##NNNNNN#
#N####N##N##N##N##N##N####N#
#N####N##N##N##N##N##N####N#
#NNN##N##N##N##N##N##N##NNN#
###N##NNNNNNNNNNNNNNNN##N###
###N##N##N###GG###N##N##N###
###N##N##N#GGGGGG#N##N##N###
###NNNN##N#GGGGGG#N##NNNN###
###N#####N#GGGGGG#N#####N###
###N#####N########N#####N###
###NNNN##NNNNNNNNNN##NNNN###
######N##N########N##N######
######N##N########N##N######
######NNNNNNN##NNNNNNN######
######N#####N##N#####N######
######N#####N##N#####N######
#NNNNNNNNN##NNNN##NNNNNNNNN#
###N##N##N##N##N##N##N##N###
###N##N##N##N##N##N##N##N###
#NNN##N##NNNN##NNNN##N##NNN#
#N####N##N########N##N####N#
#N####N##N########N##N####N#
#NNNNNNNNNNNNNNNNNNNNNNNNNN#
############################