############################
#NNNNNNNNNNNN##NNNNNNNNNNNN#
#N####N#####N##N#####N####N#
#N####N#####N##N#####N####N#
#N####N#####N##N#####N####N#
#NNNNNNNNNNNNNNNNNNNNNNNNNN#
#N####N##N########N##N####N#
#N####N##N########N##N####N#
#NNNNNN##NNNN##NNNN##NNNNNN#
######N#####N##N#####N######
######N#####N##N#####N######
######N##NNNNNNNNNN##N######
######N##N###GG###N##N######
######N##N#GGGGGG#N##N######
#NNNNNNNNN#GGGGGG#NNNNNNNNN#
######N##N#GGGGGG#N##N######
######N##N########N##N######
######N##NNNNNNNNNN##N######
######N##N########N##N######
######N##N########N##N######
#NNNNNNNNNNNN##NNNNNNNNNNNN#
#N####N#####N##N#####N####N#
#N####N#####N##N#####N####N#
#NNN##NNNNNNNNNNNNNNNN##NNN#
###N##N##N########N##N##N###
###N##N##N########N##N##N###
#NNNNNN##NNNN##NNNN##NNNNNN#
#N##########N##N##########N#
#N##########N##N##########N#
#NNNNNNNNNNNNNNNNNNNNNNNNNN#
############################