############################
#OooooPoooooO##OooooGGooooO#
#o####o#####o##o#####o####o#
#o####o#####o##o#####o####o#
#o##OoOooO##o##o##OooOoo##o#
#o##o####o##OooO##o####o##o#
#o##o####o##o##o##o####o##o#
#OooOoo##o##o##o##o##OoOooO#
#o####o##o##o##o##o##o####o#
#o####o##o##o##o##o##o####o#
#OoO##o##o##G##G##o##o##OoO#
###o##OooOooooooooOooO##o###
###o##o##o###--###o##o##o###
###o##o##o#------#o##o##o###
###OooO##o#------#o##OooO###
###o#####o#------#o#####o###
###o#####o########o#####o###
###OooO##OooooooooO##OooO###
######o##o########o##o######
######o##oo######oo#o######
######OooOooO##OooOooO######
######o#####o##o#####o######
######o#####o##o#####o######
#OoOoooooO##OooO##OooOooOoO#
###o##o##o##o##o##o##o##o###
###o##o##o##o##o##o##o##o###
#OoO##o##OooO##OooO##o##OoO#
#o####o##o########o##o####o#
#o####o##o########o##o####o#
#OGGGGOooOGGGGGGGGOooOGGGGO#
############################